EMAIL_HOST="smtp.mail.com"
EMAIL_PORT=587
EMAIL_PASSWORD="password"
EMAIL_SENDER="sender-email@gmail.com"

AWS_ENDPOINT_URL="https://aws.storage.net"
AWS_AWS_ACCESS_KEY_ID="STRONGIDKEY"
AWS_AWS_SECRET_ACCESS_KEY="ACCESSSECRETKEY"
AWS_BUCKET_NAME="LONG-BUCKET-NAME"
AWS_OBJECT_PATH="inbox"
AWS_DIRECTORY_PATH="inbox/"
LLMMODEL="./whisper"
